port=8080

eorm.impl=com.denghb.eorm.impl.EormSQLiteImpl
eorm.url=jdbc:sqlite:/Users/denghb/temp/forest/test.db

#eorm.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#eorm.username=root
#eorm.password=